<?php
return [
    "logo "=>"Direct Ventures",
    "home"=>"Home",
    "about"=>"About",
    "services"=>"Services",
    "contact"=>"Contact",
    "location"=>"ADGM, Abu Dhabi",
    "email"=>"info@directventures.com",
    "linkedin"=>"linkedin",
    "instagram"=>"instagram",
    "youtube"=>"youtube",
    "footer_logo"=>"Direct Ventures",
    "footer_text"=>"sign up to our news letter",
    "footer_placeholder"=>"Your Email",
    "footer_button"=>"Sign Up",
    "footer_get_in_touch"=>"Get In Touch",
    "footer_location"=>"ADGM, Abu Dhabi",
    "footer_email"=>"info@directventures.com",
    "footer_youtube"=>"youtube",
    "footer_linkedin"=>"linkedin",
    "footer_instagram"=>"instagram",
    "footer_copywrite"=>"© Direct Ventures. All Rights Reserved.",
    "form_name"=>"Your Name",
    "form_email"=>"Your Email",
    "form_service"=>"Select Service",
    "form_message"=>"Message",
    "form_submit"=>"Send A Request",
    "success_message"=>"Thank You, We Will Contact You Soon",
    "mailing_list_success_message"=>"Thank You, We Will Contact You Soon",
];
